{
  "name": "rest-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "ava"
  },
  "author": "Pierrick Bignet",
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "deg2rad": "^1.0.0",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "pg-promise": "^5.5.6",
    "rad2deg": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "supertest": "^3.0.0"
  }
}
